spring.application.name=stream-hello

# 使用动态端口
# 启动两个应用，将会产生两个匿名队列
server.port=0

# 给 input 队列设置 destination 属性，此时服务器上将会出现另一个名为 destination 的 Exchanges
# 不声明时，队列名为 input.anonymous.SpfhVQYxTS-7jCaXKuRuEA
# 声明后队列名 raw-sensor-data.anonymous.SpfhVQYxTS-7jCaXKuRuEA
spring.cloud.stream.bindings.input.destination=raw-sensor-data


# 默认的订阅方式 发布-订阅模式（为每个应用分配一个匿名的消费者）
# 通过指定消费组，这样组里面的消费者只会有一个接收到消息
# 此时的队列名为 raw-sensor-data.KKKing（并且只有一个）
# 组内的所有消费者都监听这个队列
spring.cloud.stream.bindings.input.group=KKKing

# 消息分区
# Spring Cloud Stream 为分区提供了通用的抽象层，用来在消息中间件的上层实现分区处理
# 所以它对于消息中间件自身是否实现了消息分区并不关心
# 这使得 Spring Cloud Stream 为不具备分区功能的消息中间件也增加了分区功能扩展

spring.rabbitmq.host=111.231.82.204
spring.rabbitmq.port=10002
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



