spring.application.name=feign-consumer
server.port=9001

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

# \u8BBE\u7F6E\u4E3A true\uFF0C\u4EE3\u8868\u5411\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=true
# \u8BBE\u7F6E\u4E3A true\uFF0C\u8868\u793A\u9700\u8981\u53BB\u68C0\u7D22\u670D\u52A1
eureka.client.fetch-registry=true

# \u8BBE\u7F6E Feign \u5BA2\u6237\u7AEF\u7684\u65E5\u5FD7\u7EA7\u522B
logging.level.me.zhangjin.study.web.HelloService=DEBUG
