server.port=9102
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# \u9ED8\u8BA4\u53EA\u62BD\u6837 10%\uFF0C\u6B64\u5904\u5168\u90E8\u6536\u96C6
# spring.sleuth.sampler.percentage=1

# \u4F7F\u7528 stream \u540E\uFF0C\u4E0D\u9700\u8981\u6B64\u9009\u9879
#spring.zipkin.base-url=http://localhost:9411

spring.rabbitmq.host=111.231.82.204
spring.rabbitmq.port=10002
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
