spring.application.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=https://github.com/nbnbnb/SpringCloudInAction.git
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.username=111
spring.cloud.config.server.git.password=111
